.login-page-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #8d139d;
}
.login-page-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: flex-start;
}
.login-page-text1 {
  align-self: center;
}
.login-page-textinput {
  display: none;
  align-self: center;
}
.login-page-text2 {
  top: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  position: absolute;
}
.login-page-ul {
  display: none;
}
.login-page-li {
  display: none;
}
.login-page-li1 {
  display: none;
}
.login-page-li2 {
  display: none;
}
.login-page-container2 {
  width: 528px;
  height: 531px;
  align-self: center;
  margin-top: 100px;
  margin-left: 36px;
  margin-right: 36px;
}
.login-page-container3 {
  display: contents;
}
.login-page-social-bar {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-fourunits);
  justify-content: center;
}
.login-page-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.login-page-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.login-page-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.login-page-link {
  display: contents;
}
.login-page-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
  text-decoration: none;
}
.login-page-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 767px) {
  .login-page-social-bar {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .login-page-social-bar {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}
